<!-- Privacy Policy (MODAL) -->
<div class="modal fade" style="font-size: 15px;" id="privacypolicy" tabindex="-1" rlie="dialog" aria-labelledby="privacypolicyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" rlie="document">
       <div class="modal-content">

            <!--Header-->
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><center>Privacy Policy</center></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body" align="left">
			<div class="row">
			<div class="cli-md-12 wyntk">
			<h5 align="center"><center>SteemPayout Privacy Policy </center></h5>
			
SteemPayout wants you to understand how and why we collect, use, and share information about you when you access and use SteemPayout, or when you otherwise interact with us.

<h5>Logs And Data Usage</h5>

For us to access your pending payouts, we will need to log some imformations like the number of your posts that have not paid out provided it has a vote on it, the total amount of vote worth in dollars on your posts that have not paid out, the number of comments that have not paid out provided it has a vote on it and the value worth of the comment in $

<h5> Process of Information Collection </h5>
Our Bot Connect to your steemit account (on the steem blockchain) to get details about the votes on your posts.

Then, run a script which will link the steemjs api to bring in all their posts details including resteemed posts, then generate a table containing all the generated details in a ordere form while their sbd payouts gets added up.

Compare information for accuracy and verify it with documentations  about how the steem blockchain operates.

We will not use your personal information for purposes other than those purposes we have disclosed to you, without your permission.

<h5> COMMUNITY FORUMS/FEEDBACK </h5>

We collect feedbacks from steempayout users about their experiences with other steempayout website. Please note that you can provide any feedback via the Discord  @akintunde. 
You may choose, to submit or post questions, comments, or other content (collectively, “User Forum Content”). On very rare occasions, we may remove feedback pursuant to the relevant provisions of our Terms of Service, including the Terms of Use.

<h5> CHANGES TO THIS PRIVACY POLICY </h5>


We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If we make a change to this policy that, in our sole discretion, is material, we will provide you with additional notice. 

We encourage you to review the Privacy Policy whenever you access or use our Service or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy. If you continue to use our Services after Privacy Policy changes go into effect, you consent to the revised policy.

	
   
   </div>      
   </div>      
            <div class="modal-footer">
              <span align="left" style="margin-left: 30%;font-size: 18px;"> Privacy Policy Developed by  <a href="https://steemit.com/@akintunde">@akintunde</a> & <a href="https://steemit.com/@ewuoso">@ewuoso</a></span> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
     
    </div>
</div>
</div>
</div>
