<!-- Privacy Policy (MODAL) -->
<div class="modal fade"  id="telegram" tabindex="-1" rlie="dialog" aria-labelledby="telegramLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" rlie="document">
       <div class="modal-content">

            <!--Header-->
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Why Telegram & Discord?</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body" align="left">
			<div class="row">
			<div class="cli-md-12 wyntk">
                <p class="bold">
			Please read the text below before heading to the  <a href="https://t.me/steempayout">Telegram Channel</a> or  <a href="https://discord.gg/mGzpMcV">Discord Server</a>
			</p>
			
	<p>We had to create a telegram channel for SteemPayout for the following reasons: </p>
	

	<p> We feel it would not be a bad idea to encourage discussions among members. </p>
   <p> We also felt members might want to share certain information about steem as a whole, one which could be beneficial to another user on the steempayout platform. </p>
  <p>   In cases where certain user(s) find it hard to understand some features on the steempayout Platform, they could have a support community where they can ask questions and get help. </p>
  <p>   Most importantly, we felt there is a need for users to have an open market place where they can make certain currency exchange. </p>
  
  

   <p class="bold"> Open Market Disclaimer </p>
  
  <p> While steempayout have traders that they trusts for honest and non-dubious exchange, every exchange made in the telegram or discord exchange channel is at the discretion and expense of the users, steempayout , the owners and every entity associated with it, will not take responsibility for any losses made on the telegram or discord channel while making any form of currency exchange.  We urge users to be watchful and  be careful while making transactions.
   </p>
   <p>
   While we maintain a non-involvement position as regards the open market system, we hope to recommend certain crypto-buyers. They include
   <a href="https://steemit.com/@smithmadu" >smithmadu</a> &
   <a href="https://steemit.com/@rufans" >rufans</a>
 </p>
   
 <p>
   These two users can be found on both platforms (telegram and channel).
   </p>
   <p>
   If you wish to apply for verification and recommendation, do contact me on telegram (<a href="https://t.me/akintunde">Akintunde</a> )
   </p>

   <hr>
   
   <center>
   <a href="https://t.me/steempayout" class="btn btn-1">Telegram Channel</a> or  <a href="https://discord.gg/mGzpMcV" class="btn btn-1">Discord Server</a>
   </center>
   
   </div>      
   </div>      
     
    </div>
</div>
</div>
</div>
